# struts2

./: .classpath  pom.xml
src/main/java/com/zyf/struts2/common/: AppinfoConfigureFactory.java  ConfigUtil.java  LookUpConfig.java  VelocityUtil.java
src/main/java/com/zyf/struts2/dao/: SpringJdbcBase.java  TestIbatisDao.java  TestSpringJdbcDao.java
src/main/java/com/zyf/struts2/filter/: CharsetEncodingFilter.java
src/main/java/com/zyf/struts2/po/: TestPO.java
src/main/java/com/zyf/struts2/process/: ProcessorInterceptor.java
src/main/java/com/zyf/struts2/web/test/: TestAction.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/spring/: spring-config.xml  spring-dao.xml  spring-interceptor.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/hack/: xss.jsp
src/main/webapp/WEB-INF/jsp/rss/: queryList.jsp
src/test/java/com/zyf/struts2/: TestBase.java
src/test/java/com/zyf/struts2/dao/: TestSpringJdbcDaoTest.java
